'Halil TUNÇ 
'Ankara/TURKEY
'haliltunc@hotmail.com
'        1         2         3         4         5         6         7         8         9  
'23456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123
'T,ID  ,GROUP     ,CHORD     ,L1,L2,L3,L4,L5,L6,DESC                ,F,L,FR,F1,F2,F3,F4,F5,F6
!C,0000,Major     ,C         ,  , 1,  , 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,Major     ,C#/Db     ,  , 6, 6, 6,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,Major     ,D         , 2, 3, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,Major     ,D#/Eb     ,  , 8, 8, 8,  ,-1,                    ,1,5, 6,  ,  ,  ,  ,  ,  
!C,0000,Major     ,E         ,  ,  , 1, 2, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,Major     ,F         ,  ,  , 2, 3, 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,Major     ,F#/Gb     ,  ,  , 3, 4, 4,  ,                    ,1,6, 2,  ,  ,  ,  ,  ,  
!C,0000,Major     ,G         , 3,  ,  ,  , 2, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,Major     ,G#/Ab     ,  ,  , 5, 6, 6,  ,                    ,1,6, 4,  ,  ,  ,  ,  ,  
!C,0000,Major     ,A         ,  , 2, 2, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,Major     ,A#/Bb     ,  , 3, 3, 3,  ,-1,                    ,1,5, 1,  ,  ,  ,  ,  ,  
!C,0000,Major     ,B         ,  , 4, 4, 4,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,C         ,  , 4, 5, 5,  ,-1,                    ,1,5, 3,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,C#/Db     ,  , 5, 6, 6,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,D         , 1, 3, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,D#/Eb     ,  , 7, 8, 8,  ,-1,                    ,1,5, 6,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,E         ,  ,  ,  , 2, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,F         ,  ,  ,  , 3, 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,F#/Gb     ,  ,  ,  , 4, 4,  ,                    ,1,6, 2,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,G         ,  ,  ,  , 5, 5,  ,                    ,1,6, 3,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,G#/Ab     ,  ,  ,  , 6, 6,  ,                    ,1,6, 4,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,A         ,  , 1, 2, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,A#/Bb     ,  , 2, 3, 3,  ,-1,                    ,1,5, 1,  ,  ,  ,  ,  ,  
!C,0000,Minor     ,B         ,  , 3, 4, 4,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,dim       ,C         ,-1, 4, 5, 4, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,C#/Db     ,-1, 5, 6, 5, 4,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,D         ,  , 3,  ,  ,-1,-1,                    ,1,3, 1,  ,  ,  ,  ,  ,  
!C,0000,dim       ,D#/Eb     ,-1, 7, 8, 7, 6,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,E         ,-1, 8, 9, 8, 7,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,F         ,-1, 9,10, 9, 8,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,F#/Gb     ,-1,10,11,10, 9,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,G         ,-1,11,12,11,10,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,G#/Ab     ,-1,-1, 4, 6, 5, 4,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,A         ,-1,-1, 5, 7, 6, 5,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,A#/Bb     ,-1,-1, 6, 8, 7, 6,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,dim       ,B         ,-1,-1, 7, 9, 8, 7,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,C         ,  , 1, 1, 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,C#/Db     ,-1, 2, 2, 3, 4,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,D         , 2, 3, 3,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,D#/Eb     ,-1, 4, 4, 5, 6,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,E         ,  , 1, 1, 2, 3,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,F         ,-1, 6, 6, 7, 8,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,F#/Gb     ,-1, 7, 7, 8, 9,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,G         , 3,  ,  , 1, 2, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,G#/Ab     ,-1, 9, 9,10,11,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,A         , 1, 2, 2, 3,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,A#/Bb     ,-1,-1, 7, 4, 5, 6,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,aug       ,B         ,-1,  ,  , 5, 6, 7,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,sus       ,C         ,  ,  ,  , 3, 3,-1,                    ,1,2, 1,  ,  ,  ,  ,  ,  
!C,0000,sus       ,C#/Db     ,  , 7, 6, 6,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,sus       ,D         , 3, 3, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,sus       ,D#/Eb     ,  , 9, 8, 8,  ,-1,                    ,1,5, 6,  ,  ,  ,  ,  ,  
!C,0000,sus       ,E         ,  ,  , 2, 2, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,sus       ,F         ,  ,  , 3, 3, 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,sus       ,F#/Gb     ,  ,  , 4, 4, 4,  ,                    ,1,6, 2,  ,  ,  ,  ,  ,  
!C,0000,sus       ,G         , 3, 1,  ,  , 3, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,sus       ,G#/Ab     ,  ,  , 6, 6, 6,  ,                    ,1,6, 4,  ,  ,  ,  ,  ,  
!C,0000,sus       ,A         ,  , 3, 2, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,sus       ,A#/Bb     ,  , 4, 3, 3,  ,-1,                    ,1,5, 1,  ,  ,  ,  ,  ,  
!C,0000,sus       ,B         ,  , 5, 4, 4,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,6         ,C         ,  , 1, 2, 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6         ,C#/Db     ,  ,  ,  ,  , 4,-1,                    ,1,4, 6,  ,  ,  ,  ,  ,  
!C,0000,6         ,D         , 2,  , 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6         ,D#/Eb     , 3,  , 3,  ,-1,-1,                    ,1,4, 1,  ,  ,  ,  ,  ,  
!C,0000,6         ,E         ,  , 2, 1, 2, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6         ,F         , 1, 3, 2, 3,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6         ,F#/Gb     , 2, 4, 3, 4,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6         ,G         ,  ,  ,  ,  , 2, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6         ,G#/Ab     , 4, 6, 5, 6,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6         ,A         ,  ,  ,  ,  ,  ,-1,                    ,1,4, 2,  ,  ,  ,  ,  ,  
!C,0000,6         ,A#/Bb     , 6, 8, 7, 8,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6         ,B         , 2,  , 1, 1, 2,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7         ,C         ,  , 1, 3, 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7         ,C#/Db     ,  , 6,  , 6,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,7         ,D         , 2, 1, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7         ,D#/Eb     , 3, 2, 3, 1,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7         ,E         ,  ,  , 1,  , 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7         ,F         ,  ,  , 2,  , 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,7         ,F#/Gb     ,  ,  , 3,  , 4,  ,                    ,1,6, 2,  ,  ,  ,  ,  ,  
!C,0000,7         ,G         , 1,  ,  ,  , 2, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7         ,G#/Ab     ,  ,  , 5,  , 6,  ,                    ,1,6, 4,  ,  ,  ,  ,  ,  
!C,0000,7         ,A         ,  , 2,  , 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7         ,A#/Bb     ,  , 3,  , 3,  ,-1,                    ,1,5, 1,  ,  ,  ,  ,  ,  
!C,0000,7         ,B         , 2,  , 2, 1, 2,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,C         ,  ,  ,  , 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,C#/Db     ,  , 6, 5, 6,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,D         ,  ,  ,  ,  ,-1,-1,                    ,1,3, 2,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,D#/Eb     ,  ,  ,  , 1,-1,-1,                    ,1,3, 3,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,E         , 4, 4, 4,  ,  ,  ,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,F         ,  , 1, 2, 3,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,F#/Gb     , 1, 2, 3, 4,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,G         , 2,  ,  ,  , 2, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,G#/Ab     , 3, 4, 5, 6,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,A         ,  , 2, 1, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,A#/Bb     ,  , 3, 2, 3,  ,-1,                    ,1,5, 1,  ,  ,  ,  ,  ,  
!C,0000,maj7      ,B         ,  , 4, 3, 4,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,9         ,C         ,  , 3, 3, 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,C#/Db     ,-1, 4, 4, 3, 4,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,D         ,  , 1, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,D#/Eb     ,-1, 6, 6, 5, 6,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,E         ,-1, 7, 7, 6, 7,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,F         ,-1, 8, 8, 7, 8,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,F#/Gb     ,-1, 9, 9, 8, 9,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,G         ,-1,10,10, 9,10,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,G#/Ab     ,-1,11,11,10,11,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,A         , 3,  , 4,  ,  ,-1,                    ,1,4, 2,  ,  ,  ,  ,  ,  
!C,0000,9         ,A#/Bb     ,-1, 1, 1,  , 1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,9         ,B         ,-1, 2, 2, 1, 2,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,C         ,  , 1,  ,  , 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,C#/Db     ,  , 6, 8, 6,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,add9      ,D         ,  , 3, 2, 4, 5,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,D#/Eb     ,  , 8,10, 8,  ,-1,                    ,1,5, 6,  ,  ,  ,  ,  ,  
!C,0000,add9      ,E         ,  ,  , 1, 4, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,F         , 3, 1, 2, 3,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,F#/Gb     , 4, 2, 3, 4,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,G         , 3,  ,  ,  ,  , 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,G#/Ab     , 6, 4, 5, 6,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,A         ,  , 2, 4, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,add9      ,A#/Bb     ,  , 3, 5, 3,  ,-1,                    ,1,5, 1,  ,  ,  ,  ,  ,  
!C,0000,add9      ,B         ,  , 4, 6, 4,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,m6        ,C         ,  ,10,  ,10,10,  ,                    ,1,6, 8,  ,  ,  ,  ,  ,  
!C,0000,m6        ,C#/Db     ,  ,11,  ,11,11,  ,                    ,1,6, 9,  ,  ,  ,  ,  ,  
!C,0000,m6        ,D         , 1,  , 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m6        ,D#/Eb     , 2,  , 3,  ,-1,-1,                    ,1,4, 1,  ,  ,  ,  ,  ,  
!C,0000,m6        ,E         ,  , 2,  , 2, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m6        ,F         ,  , 3,  , 3, 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,m6        ,F#/Gb     ,  , 4,  , 4, 4,  ,                    ,1,6, 2,  ,  ,  ,  ,  ,  
!C,0000,m6        ,G         ,  , 5,  , 5, 5,  ,                    ,1,6, 3,  ,  ,  ,  ,  ,  
!C,0000,m6        ,G#/Ab     ,  , 6,  , 6, 6,  ,                    ,1,6, 4,  ,  ,  ,  ,  ,  
!C,0000,m6        ,A         , 2, 1, 2, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m6        ,A#/Bb     ,  , 8,  , 8, 8,  ,                    ,1,6, 6,  ,  ,  ,  ,  ,  
!C,0000,m6        ,B         ,  , 9,  , 9, 9,  ,                    ,1,6, 7,  ,  ,  ,  ,  ,  
!C,0000,m7        ,C         ,  , 4,  , 5,  ,-1,                    ,1,5, 3,  ,  ,  ,  ,  ,  
!C,0000,m7        ,C#/Db     ,  , 5,  , 6,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,m7        ,D         , 1, 1, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m7        ,D#/Eb     , 2, 2, 3, 1,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m7        ,E         ,  , 3,  , 2, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m7        ,F         ,  , 4,  , 3, 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,m7        ,F#/Gb     ,  , 5,  , 4, 4,  ,                    ,1,6, 2,  ,  ,  ,  ,  ,  
!C,0000,m7        ,G         ,  , 6,  , 5, 5,  ,                    ,1,6, 3,  ,  ,  ,  ,  ,  
!C,0000,m7        ,G#/Ab     ,  , 7,  , 6, 6,  ,                    ,1,6, 4,  ,  ,  ,  ,  ,  
!C,0000,m7        ,A         ,  ,  ,  ,  ,  ,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m7        ,A#/Bb     ,  , 1,  , 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m7        ,B         ,  , 2,  , 3,  ,-1,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,C         ,  , 4, 4, 5,  ,-1,                    ,1,5, 3,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,C#/Db     ,  , 5, 5, 6,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,D         , 1, 2, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,D#/Eb     , 2, 3, 3, 1,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,E         , 3, 4, 4, 2,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,F         ,  , 1, 1, 3,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,F#/Gb     , 5, 6, 6, 4,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,G         , 6, 7, 7, 5,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,G#/Ab     , 7, 8, 8, 6,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,A         ,  , 1, 1, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,A#/Bb     ,  , 2, 2, 3,  ,-1,                    ,1,5, 1,  ,  ,  ,  ,  ,  
!C,0000,mmaj7     ,B         ,  , 3, 3, 4,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,m9        ,C         ,-1, 3, 3, 1, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,C#/Db     ,-1, 4, 4, 2, 4,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,D         ,-1, 5, 5, 3, 5,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,D#/Eb     ,-1, 6, 6, 4, 6,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,E         ,-1, 7, 7, 5, 7,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,F         ,-1, 8, 8, 6, 8,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,F#/Gb     ,-1, 9, 9, 7, 9,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,G         ,-1,10,10, 8,10,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,G#/Ab     ,-1,11,11, 9,11,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,A         ,-1,12,12,10,12,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,m9        ,A#/Bb     , 8,  ,  ,  , 8,  ,                    ,1,6, 6,  ,  ,  ,  ,  ,  
!C,0000,m9        ,B         ,-1, 2, 2,  , 2,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,11        ,C         , 1, 3, 3,  , 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,11        ,C#/Db     , 2, 4, 4,-1, 4,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,11        ,D         , 3, 5, 5,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,11        ,D#/Eb     , 4, 6, 6,-1, 6,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,11        ,E         ,  , 3,  ,  ,  ,  ,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,11        ,F         , 3,  , 3,  , 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,11        ,F#/Gb     , 4,  , 4,  , 4,  ,                    ,1,6, 2,  ,  ,  ,  ,  ,  
!C,0000,11        ,G         , 5,  , 5,  , 5,  ,                    ,1,6, 3,  ,  ,  ,  ,  ,  
!C,0000,11        ,G#/Ab     , 6,  , 6,  , 6,  ,                    ,1,6, 4,  ,  ,  ,  ,  ,  
!C,0000,11        ,A         ,  ,  ,  ,  ,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,11        ,A#/Bb     , 8,  , 8,  , 8,  ,                    ,1,6, 6,  ,  ,  ,  ,  ,  
!C,0000,11        ,B         , 9,  , 9,  , 9,  ,                    ,1,6, 7,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,C         ,  ,  , 3, 3, 3,-1,                    ,1,2, 1,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,C#/Db     ,  ,  , 4, 4, 4,-1,                    ,1,2, 2,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,D         ,  ,  , 5, 5, 5,-1,                    ,1,2, 3,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,D#/Eb     ,  ,  , 6, 6, 6,-1,                    ,1,2, 4,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,E         ,  ,  , 2,  , 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,F         ,  ,  , 3,  , 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,F#/Gb     ,  ,  , 4,  , 4,  ,                    ,1,6, 2,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,G         ,  ,  , 5,  , 5,  ,                    ,1,6, 3,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,G#/Ab     ,  ,  , 6,  , 6,  ,                    ,1,6, 4,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,A         ,  , 3,  , 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,A#/Bb     ,  ,  , 8,  , 8,  ,                    ,1,6, 6,  ,  ,  ,  ,  ,  
!C,0000,7sus4     ,B         ,  ,  , 9,  , 9,  ,                    ,1,6, 7,  ,  ,  ,  ,  ,  
!C,0000,13        ,C         , 5, 3, 3, 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,13        ,C#/Db     , 6, 4, 4, 3, 4,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,13        ,D         , 7, 5, 5, 4, 5,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,13        ,D#/Eb     , 8, 6, 6, 5, 6,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,13        ,E         , 9, 7, 7, 6, 7,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,13        ,F         ,10, 8, 8, 7, 8,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,13        ,F#/Gb     ,11, 9, 9, 8, 9,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,13        ,G         ,  ,  , 2, 3,-1, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,13        ,G#/Ab     ,  ,  , 3, 4,-1, 4,                    ,1,2, 1,  ,  ,  ,  ,  ,  
!C,0000,13        ,A         ,  ,  , 4, 5,  ,-1,                    ,1,2, 2,  ,  ,  ,  ,  ,  
!C,0000,13        ,A#/Bb     ,  ,  , 5, 6,-1, 6,                    ,1,2, 3,  ,  ,  ,  ,  ,  
!C,0000,13        ,B         ,  ,  , 6, 7,-1, 7,                    ,1,2, 4,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,C         ,  ,  , 2, 2, 3,-1,                    ,1,2, 3,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,C#/Db     ,  ,  , 3, 3, 4,-1,                    ,1,2, 4,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,D         ,  ,  , 4, 4, 5,-1,                    ,1,2, 5,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,D#/Eb     ,  ,  , 5, 5, 6,-1,                    ,1,2, 6,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,E         ,  ,  , 6, 6, 7,-1,                    ,1,2, 7,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,F         ,  ,  , 7, 7, 8,-1,                    ,1,2, 8,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,F#/Gb     ,  ,  , 8, 8, 9,-1,                    ,1,2, 9,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,G         ,  ,  , 9, 9,10,-1,                    ,1,2,10,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,G#/Ab     ,  ,  ,10,10,11,-1,                    ,1,2,11,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,A         ,  ,  ,11,11,12,-1,                    ,1,2,12,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,A#/Bb     , 1, 1,  ,  , 1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,6add9     ,B         ,  ,  , 1, 1, 2,-1,                    ,1,2, 2,  ,  ,  ,  ,  ,  
!C,0000,-5        ,C         ,-1, 5, 5, 4, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,C#/Db     ,-1, 6, 6, 5, 4,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,D         , 2, 3, 1,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,D#/Eb     , 3, 4, 2, 1,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,E         , 4, 5, 3, 2,-1,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,F         , 5, 6, 4, 3,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,F#/Gb     , 6, 7, 5, 4,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,G         , 7, 8, 6, 5,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,G#/Ab     , 8, 9, 7, 6,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,A         , 5, 4, 6, 7,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,A#/Bb     ,10,11, 9, 8,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,-5        ,B         ,11,12,10, 9,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,C         ,  , 5, 3, 4, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,C#/Db     ,-1, 6, 4, 5, 4,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,D         , 2, 1, 1,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,D#/Eb     ,-1, 8, 6, 7, 6,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,E         ,  , 9, 7, 8, 7,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,F         ,-1,10, 8, 9, 8,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,F#/Gb     ,-1,11, 9,10, 9,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,G         ,-1,12,10,11,10,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,G#/Ab     ,-1,-1,  ,  , 5,  ,                    ,3,6, 4,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,A         ,-1, 2,  , 1,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,A#/Bb     ,-1, 3, 1, 2, 1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7-5       ,B         ,-1, 4, 2, 3, 2,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,C         , 4, 5,  , 6,  ,-1,                    ,1,5, 3,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,C#/Db     , 5, 6,  , 7,  ,-1,                    ,1,5, 4,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,D         , 6, 7,  , 8,  ,-1,                    ,1,5, 5,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,D#/Eb     , 7, 8,  , 9,  ,-1,                    ,1,5, 6,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,E         , 8, 9,  ,10,  ,  ,                    ,1,5, 7,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,F         , 9,10,  ,11,  ,-1,                    ,1,5, 8,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,F#/Gb     ,10,11,  ,12,  ,  ,                    ,1,5, 9,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,G         ,  , 4, 4,  ,-1, 3,                    ,1,4, 3,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,G#/Ab     ,  , 5, 5,  ,-1, 4,                    ,1,4, 4,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,A         , 1, 2,  , 3,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,A#/Bb     , 2, 3,  , 4,  ,-1,                    ,1,5, 1,  ,  ,  ,  ,  ,  
!C,0000,7maj5     ,B         , 3, 4,  , 5,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,C         ,-1, 8, 7, 9, 7, 8,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,C#/Db     ,-1, 9, 8,10, 8, 9,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,D         ,-1,10, 9,11, 9,10,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,D#/Eb     , 1, 3,  , 1,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,E         , 2,  , 1, 1, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,F         ,  , 1,  , 3,  , 1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,F#/Gb     ,-1, 2, 1, 3, 1, 2,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,G         ,-1, 3, 2, 4, 2, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,G#/Ab     ,-1, 4, 3, 5, 3, 4,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,A         ,-1, 5, 4, 6, 4, 5,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,A#/Bb     , 1, 1, 2,  , 1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!C,0000,maj9      ,B         ,-1, 7, 6, 8, 6, 7,                    , , ,  ,  ,  ,  ,  ,  ,  

!F,0000,Major     ,C         ,  , 1,  , 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,Major     ,D         , 2, 3, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,Major     ,E         ,  ,  , 1, 2, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,Major     ,F         ,  ,  , 2, 3, 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!F,0000,Major     ,G         , 3,  ,  ,  , 2, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,Major     ,A         ,  , 2, 2, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,Major     ,B         ,  , 4, 4, 4,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!F,0000,Minor     ,C         ,  , 4, 5, 5,  ,-1,                    ,1,5, 3,  ,  ,  ,  ,  ,  
!F,0000,Minor     ,D         , 1, 3, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,Minor     ,E         ,  ,  ,  , 2, 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,Minor     ,F         ,  ,  ,  , 3, 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!F,0000,Minor     ,G         ,  ,  ,  , 5, 5,  ,                    ,1,6, 3,  ,  ,  ,  ,  ,  
!F,0000,Minor     ,A         ,  , 1, 2, 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,Minor     ,B         ,  , 3, 4, 4,  ,-1,                    ,1,5, 2,  ,  ,  ,  ,  ,  
!F,0000,7         ,C         ,  , 1, 3, 2, 3,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,7         ,D         , 2, 1, 2,  ,-1,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,7         ,E         ,  ,  , 1,  , 2,  ,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,7         ,F         ,  ,  , 2,  , 3,  ,                    ,1,6, 1,  ,  ,  ,  ,  ,  
!F,0000,7         ,G         , 1,  ,  ,  , 2, 3,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,7         ,A         ,  , 2,  , 2,  ,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
!F,0000,7         ,B         , 2,  , 2, 1, 2,-1,                    , , ,  ,  ,  ,  ,  ,  ,  
