Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=mMain; Module\mMain.bas
Form=Form\frmTuner.frm
Form=Form\frmChord.frm
Form=Form\frmNoteTable.frm
Form=Form\frmMetronome.frm
Form=Form\frmAbout.frm
Form=Form\frmChordEditor.frm
Form=Form\frmMain.frm
ResFile32="Resource\pHtGuitar.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="HtGuitar+ 1.0"
ExeName32="HtGuitar.exe"
Command32=""
Name="HtGuitar"
HelpContextID="0"
Description="HtGuitar+ 1.0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="HtGuitar+ 1.0"
VersionCompanyName="HtGuitar"
VersionFileDescription="HtGuitar+ 1.0"
VersionLegalCopyright="Copyright © 2003-2004 Halil TUNÇ"
VersionProductName="HtGuitar+ 1.0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
